<!DOCTYPE html>
<html>
  
<head>
<meta charset="utf-8">
<title>Scroll to Top Animation Example</title>
<style type="text/css">
body {
    padding: 45px;
    background-color: #F3F3F3;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 40px;
    padding: 30px;
    margin-right: 60px;
    color: #333333;
}
h1 {
    text-transform: capitalize;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 48px;
    padding: 10px;
    margin: 0px;
    background-color: #CCFF33;
    color: #333333;
}
#floatie {
    position: fixed;
    bottom: 10px;
    right: 50px;
    background-color: blue;
    width: 55px;
    height: 55px;
    border: 5px #FF9900 solid;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    transition: transform .2s cubic-bezier(.55,-0.59,.79,1.55);
    transform: translate(2px, 10px);
    box-shadow: 1 1 10px 0 #666;
}
#floatie:hover {
    background-color: #CCFF33;
    border-color: #669900;
    cursor: pointer;
    transform: translate(1px, 8px);
}
.centerImage {
    text-align: center;
}
</style>
</head>
  
<body>
<div id="floatie">
    ^
</div>
  
<h1>Tears in Heaven</h1>
<p>Would you know my name
If I saw you in heaven?
Would it be the same
If I saw you in heaven?

I must be strong
And carry on
'Cause I know I don't belong
Here in heaven

Would you hold my hand
If I saw you in heaven?
Would you help me stand
If I saw you in heaven?

I'll find my way
Through night and day
'Cause I know I just can't stay
Here in heaven

Time can bring you down
Time can bend your knees
Time can break your heart
Have you begging please
Begging please

Beyond the door
There's peace, I'm sure
And I know there'll be no more
Tears in heaven

Would you know my name
If I saw you in heaven?
Would it be the same
If I saw you in heaven?

I must be strong
And carry on
'Cause I know I don't belong
Here in heaven

'Cause I know I don't belong
Here in heaven</p>

    <p class="centerImage">
<img alt="Eric Clapton" height="350" src="smiley.png" width="350"></p>

<p>Would you know my name
If I saw you in heaven?
Would it be the same
If I saw you in heaven?

I must be strong
And carry on
'Cause I know I don't belong
Here in heaven

Would you hold my hand
If I saw you in heaven?
Would you help me stand
If I saw you in heaven?

I'll find my way
Through night and day
'Cause I know I just can't stay
Here in heaven

Time can bring you down
Time can bend your knees
Time can break your heart
Have you begging please
Begging please

Beyond the door
There's peace, I'm sure
And I know there'll be no more
Tears in heaven

Would you know my name
If I saw you in heaven?
Would it be the same
If I saw you in heaven?

I must be strong
And carry on
'Cause I know I don't belong
Here in heaven

'Cause I know I don't belong
Here in heaven</p>
<p><a href="http://www.kirupa.com/" target="_parent">Return to kirupa.com</a>.</p>
 
<script src="http://www.kirupa.com/prefixfree.min.js"></script>
<script src="http://kirupa.googlecode.com/svn/trunk/easing.js"></script>
<script>
 
var requestAnimationFrame = window.requestAnimationFrame || 
                            window.mozRequestAnimationFrame || 
                            window.webkitRequestAnimationFrame ||
                            window.msRequestAnimationFrame;
 
var bodyElement = document.querySelector("body");
var floatie = document.querySelector("#floatie");
 
 
var currentScrollPosition;
var iteration;
var start = false;
 
function setup() {
    // do something when the up arrow is clicked
    floatie.addEventListener("click", animateToTopOfPage, false);
     
    // deal with the mouse wheel
    bodyElement.addEventListener("mousewheel", stopEverything, false);
    bodyElement.addEventListener("DOMMouseScroll", stopEverything, false);
     
    // wheeeeeeee!
    animationLoop();
}
setup();
 
//
// kick of the animation to scroll your window back to the top
//
function animateToTopOfPage(e) {
    currentScrollPosition = getScrollPosition();
     
    start ^= true;
    iteration = 0;
}
 
//
// stop the animation and reset start and iteration
//
function stopEverything() {
    start = false;
}
 
//
// a cross-browser (minus Opera) way of getting the current scroll position
//
function getScrollPosition() {
    if (document.documentElement.scrollTop == 0) {
        return document.body.scrollTop;
    } else {
        return document.documentElement.scrollTop;
    }
}
 
//
// kicks into high gear only when the start variable is true
//
function animationLoop() {
    // start is true when you click on the up arrow
    if (start) {
        // where the magic happens                           
        window.scrollTo(0, easeInOutQuad(iteration, 
                                        currentScrollPosition,
                                        -currentScrollPosition, 
                                        100));
         
        iteration++;
         
        // once you reach the top of the document, stop the scrolling
        if (getScrollPosition() <= 0) {
            stopEverything();
        }
    }
    requestAnimationFrame(animationLoop);
}
</script>
</body>
</html>
