<!DOCTYPE html>
<html lang="en-us">
 
<head>
<meta charset="utf-8">
<title>Bouncing Clouds</title>
<script src="http://www.kirupa.com/js/prefixfree.min.js"></script>
 
<style>
#mainContent {
    background-color: #A2BFCE;
    border-radius: 4px;
    padding: 10px;
    width: 600px;
    height: 300px;
    overflow: hidden;
}
.cloud {
    position: absolute;
}
#bigcloud {
    animation: bobble 2s infinite;
    margin-left: 100px;
    margin-top: 15px;
}

#smallcloud {
    animation: bobble 4s infinite;
    margin-top: 65px;
    margin-left: 200px;    
}

#jesus {
    animation: fly 4s infinite;
       
}
        
    
@keyframes bobble {
    0% {
        transform: translate3d(50px, 40px, 0px);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translate3d(50px, 50px, 0px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(50px, 40px, 0px);
    }
}
    
@keyframes fly {
    0% {
        transform: translate3d(150px, 40px, 0px);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translate3d(250px, 50px, 0px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(350px, 40px, 0px);
    }
}    
    
    
</style>
</head>
 
<body>
    <div id="mainContent">
        <img id="bigcloud" alt="#" class="cloud" height="154" src="http://www.kirupa.com/images/bigCloud.png" width="238">
        <img id="smallcloud" alt="#" class="cloud" height="103" src="http://www.kirupa.com/images/smallCloud.png" width="158">
            <img id="jesus" alt="#" height="103" src="IDM350Animation.github.io/
jesus.png" width="158">
    </div>
    <h1> All Users</h1>
   <a href="/Users/sross/index.html">Samantha</a><br>
   <a href="/Users/dburdette/index.html">Drake</a><br>
   <a href="/Users/mmccuaig.html">Mike</a><br>
   <a href="/Users/bbaldwin/index.html">Britney</a><br>
   <a href="/Users/avaughn/index.html">Anthony</a><br>
   <a href="/Users/cmartin/index.html">Chase</a><br>
   <a href="/Users/tbutterfield/index.html">Tanner</a><br>
   
   
</body>
 
</html>
