<!DOCTYPE html>
<html>
<head>
<title>Rounded Image Links with an Animated Hover Effect</title>
<meta content="css3, transition, link, scale" name="keywords">
<meta content="What the title says, yo!" name="description">

<style>
body {
	background-color: #CCC;
	padding: 25px;
}
#container li {
	display: inline-block;
	list-style-type: none;
	margin: 20px;
}

/* center the background image */
#container li a {
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
}

/* define the circle and fall under the image */
#container li a span {
	border-radius: 100%;
	display: block;
	position: relative;
	z-index: -1;
	width: 100px;
	height: 100px;
	transition: transform .15s cubic-bezier(.11,.65,1,1.69);
}

/* the icons */
#container li a.snoopy1 {
	background-image: url("snoopy1.png"); 
}
#container li a.snoopy2 {
	background-image: url("snoopy2.png"); 
}
#container li a.snoopy3 {
	background-image: url("snoopy3.png");
}
/* the "circle" color */
#container li a.snoopy1 span {
    background-color: red;
}
#container li a.snoopy2 span {
    background-color: white;
}
#container li a.snoopy3 span {
    background-color: blue;
}

#container li a:hover span {
	transform: scale(1.3);
}
</style>
</head>
<body>
<div>
<ul id="container">
	<li>
		<a class="snoopy1" href="#">
			<span></span>
		</a>
	</li>
	<li>
		<a class="snoopy2" href="#">
			<span></span>
		</a>
	</li>
	<li>
		<a class="snoopy3" href="#">
			<span></span>
		</a>
	</li>
</ul>
</div>
<script src="js/prefixfree.min.js"></script>
</body>
</html>
