<!DOCTYPE html>
<html>

<head>
    <title>iPhone / iPad Icon Wobble Effect</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <style>
        body {
            background-color: antiquewhite;
            padding: 25px;
        }

        #main {
            width: 450px;
        }

            #main .icon {
                padding: 20px;
                border-radius: 40px;
            }

                #main .icon:nth-child(2n) {
                    animation-name: keyframes1;
                    animation-iteration-count: infinite;
                    transform-origin: 50% 10%;
                }

                #main .icon:nth-child(2n-1) {
                    animation-name: keyframes2;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    transform-origin: 30% 5%;
                }

        @keyframes keyframes1 {
            0% {
                transform: rotate(-1deg);
                animation-timing-function: ease-in;
            }

            50% {
                transform: rotate(1.5deg);
                animation-timing-function: ease-out;
            }
        }

        @keyframes keyframes2 {
            0% {
                transform: rotate(1deg);
                animation-timing-function: ease-in;
            }

            50% {
                transform: rotate(-1.5deg);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <img class="icon"
                style="animation-delay: -.75s; animation-duration: .25s"
                height="100" src="http://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png"
                width="100">
        <img class="icon"
                style="animation-delay: -.5s; animation-duration: .3s" 
                height="100" src="http://pngimg.com/upload/water_PNG3290.png"
                width="100">
        <img class="icon"
                style="animation-delay: -.05s; animation-duration: .27s" 
                height="100" src="http://www.rainbowcoin.info/images/mac.png"
                width="100">
        <img class="icon"
                style="animation-delay: -.2s; animation-duration: .33s" 
                height="100" src="http://www.kirupa.com/html5/examples/images/icon4.png"
                width="100">
        <img class="icon"
                style="animation-delay: -.31s; animation-duration: .24s" 
                height="100" src="http://www.davidjonesillustration.co.uk/wpimages/wpf930b284_06.png"
                width="100">
        <img class="icon"
                style="animation-delay: -.25s; animation-duration: .35s" 
                height="100" src="http://www.egr.msu.edu/classes/ece480/capstone/fall09/group06/Poster/back_pic.png" 
                width="100">
        <img class="icon"
            style="animation-delay: -.2s; animation-duration: 1.33s" 
                height="100" src="http://www.kirupa.com/html5/examples/images/icon6.png"
                width="100">
        <img class="icon"
                style="animation-delay: -.35s; animation-duration: .58s" 
                height="100" src="http://www.kirupa.com/html5/examples/images/icon8.png"
                width="100">
        <img class="icon" 
                style="animation-delay: -.200s; animation-duration: .300s" 
                height="100" src="http://www.kirupa.com/html5/examples/images/icon9.png"
                width="100">
    </div>
    <script src="http://www.kirupa.com/prefixfree.min.js"></script>
</body>

</html>
