<!DOCTYPE html>
<html>
    
<head>
<title>An Interesting Title Goes Here</title>    
   
    <style>
    #wrapper {
    width: 2200px;
    position: relative;
    left: 0px;
}
.content {
    float: left;
    width: 550px;
    height: 350px;
    white-space: normal;
    background-repeat: no-repeat;
}
#itemOne {
    background-color: #ADFF2F;
    background-image: url("http://images.wikia.com/glee/images/archive/3/37/20120814044316!Pusheen.png");
}
#itemTwo {
    background-color: #FF7F50;
    background-image: url("http://fc08.deviantart.net/fs70/f/2013/184/9/b/gato_pusheen_png_by_vaniiina-d6bsun5.png");
}
#itemThree {
    background-color: #1E90FF;
    background-image: url("http://fc08.deviantart.net/fs71/f/2013/143/c/f/pusheen_the_cat_png_5_by_13taylorswiftlover13-d66c4e7.png");
}
#itemFour {
    background-color: #DC143C;
    background-image: url("http://3.bp.blogspot.com/-Gtv5WQPL8Po/Uig8N92OLUI/AAAAAAAAAjQ/FNPvB1GZvJE/s320/Pusheen+(53).png");
}
    
        #contentContainer {
    width: 550px;
    height: 350px;
    border: 5px black solid;
    overflow: hidden;
}
    
        #navLinks {
    text-align: center;
    width: 550px;
}
    #navLinks ul {
        margin: 0px;
        padding: 0px;
        display: inline-block;
        margin-top: 6px;
    }
        #navLinks ul li {
            float: left;
            text-align: center;
            margin: 10px;
            list-style: none;
            cursor: pointer;
            background-color: #CCCCCC;
            padding: 5px;
            border-radius: 50%;
            border: black 5px solid;
        }
            #navLinks ul li:hover {
                background-color: #FFFF00;
            }
            #navLinks ul li.active {
                background-color: #333333;
                color: #FFFFFF;
                outline-width: 7px;
            }
                #navLinks ul li.active:hover {
                    background-color: #484848;
                    color: #FFFFFF;
                }
       
        #wrapper {
    width: 2200px;
    position: relative;
    left: 0px;
    transition: left .5s ease-in-out;
}
        
    </style>
    </head>
    
    <body>
    
<div id="contentContainer">
    <div id="wrapper">
        <div id="itemOne" class="content">
 
    </div>
    <div id="itemTwo" class="content">
 
    </div>
    <div id="itemThree" class="content">
 
    </div>
    <div id="itemFour" class="content">
 
        </div>
    </div>
</div>
        <div id="navLinks">
    <ul>
        <li class="itemLinks" data-pos="0px"></li>
        <li class="itemLinks" data-pos="-550px"></li>
        <li class="itemLinks" data-pos="-1100px"></li>
        <li class="itemLinks" data-pos="-1650px"></li>
    </ul>
</div>

    <script>    
   
var links = document.querySelectorAll(".itemLinks");
var wrapper = document.querySelector("#wrapper");
 
// the activeLink provides a pointer to the currently displayed item
var activeLink = 0;
 
// setup the event listeners
for (var i = 0; i < links.length; i++) {
    var link = links[i];
    link.addEventListener('click', setClickedItem, false);
 
    // identify the item for the activeLink
    link.itemID = i;
}
 
// set first item as active
links[activeLink].classList.add("active");
 
function setClickedItem(e) {
    removeActiveLinks();
 
    var clickedLink = e.target;
    activeLink = clickedLink.itemID;
 
    changePosition(clickedLink);
}
 
function removeActiveLinks() {
    for (var i = 0; i < links.length; i++) {
        links[i].classList.remove("active");
    }
}
 
// Handle changing the slider position as well as ensure
// the correct link is highlighted as being active
function changePosition(link) {
    link.classList.add("active");
 
    var position = link.getAttribute("data-pos");
    wrapper.style.left = position;
}
        
    
    </script>
    </body>
